import asyncio

import services.ai_service as ai_service
import logging

logging.basicConfig(
    level=logging.INFO,  # 设置根logger的级别为DEBUG，能捕获所有级别的日志
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    datefmt='%Y-%m-%d %H:%M:%S'
)

# 创建一个我们自己应用的顶层logger（可选，但推荐）
main_logger = logging.getLogger(__name__)
main_logger.info("应用程序启动...")

text = """
5.1 功能概述
5.1.1 业务流程图
5.1.2 功能架构
5.2 功能说明
5.2.1 账号登录
5.2.1.1 业务流程
用户打开登录网址进入登录页面；
输入登录账号、密码、验证码进行登录；
5.2.1.2 页面原型
5.2.1.3 逻辑说明
账号输入框：输入账号后显示清空操作按钮，点击清空按钮清空已输入的账号；
密码输入框：输入密码后显示密码明文查看按钮及清空按钮，鼠标按下明文查看按钮密码明文展示，鼠标松开后密文展示，点击清空按钮清空已输入密码；
验证码：验证码为4位随机的大写英文字母，单击验证码展示区域刷新验证码，验证码有效期为60秒；
所有输入框获取焦点时提示文字消失且边框变为绿色，失去焦点时恢复原状；
【登录】按钮：点击【登录】按钮时依次校验登录账号、密码、验证码，若某一项校验出问题则在对应输入框下方红字提醒用户错误原因，全部校验通过则成功登录并进入系统首页；
【找回密码】按钮：点击【找回密码】按钮跳转至找回密码页面；
账号首次成功登录时弹窗提示账号首次登录时需修改初始密码，点击【确定】按钮跳转至修改初始密码页面，初始密码修改后需要重新输入账号、密码、验证码进行登录；
5.2.2 重置初始密码
5.2.2.1 业务流程
用户初次成功登录账号后弹窗提示用户修改初始密码；
点击弹窗的【确定】按钮后页面跳转至重置初始密码页面；
5.2.2.2 页面原型
5.2.2.3 业务逻辑
新密码输入框：输入密码后显示密码明文查看按钮及清空按钮，鼠标按下明文查看按钮密码明文展示，鼠标松开后密文展示，点击清空按钮清空已输入密码；
确认密码：输入密码后显示密码明文查看按钮及清空按钮，鼠标按下明文查看按钮密码明文展示，鼠标松开后密文展示，点击清空按钮清空已输入密码；
验证码：点击【获取验证码】按钮向登录账号绑定手机号发送6位随机数字验证码，验证码已发送后【获取验证码】按钮展示60秒倒计时，倒计时结束后恢复原状，验证码有效期为60秒；
所有输入框获取焦点时提示文字消失且输入框边框变为绿色，失去焦点时恢复原状；
【取消】按钮：点击【取消】按钮取消修改初始密码，返回至登录页面；
【提交】按钮：点击【提交】按钮依次校验密码、验证码，若某一项校验出问题则在对应输入框下方红字提醒用户错误原因，全部校验通过则提示重置密码成功，然后返回至登录页面；
5.2.3 找回密码
5.2.3.1 业务流程
用户打开登录网址进入登录页面；
忘记登录密码后在登录页面页面点击【找回密码】按钮进入找回密码页面；
5.2.3.2 页面原型
5.2.3.3 业务逻辑
新密码输入框：输入密码后显示密码明文查看按钮及清空按钮，鼠标按下明文查看按钮密码明文展示，鼠标松开后密文展示，点击清空按钮清空已输入密码；
确认密码：输入密码后显示密码明文查看按钮及清空按钮，鼠标按下明文查看按钮密码明文展示，鼠标松开后密文展示，点击清空按钮清空已输入密码；
验证码：点击【获取验证码】按钮向登录账号绑定手机号发送6位随机数字验证码，验证码已发送后【获取验证码】按钮展示60秒倒计时，倒计时结束后恢复原状，验证码有效期为60秒；
所有输入框获取焦点时提示文字消失且输入框边框变为绿色，失去焦点时恢复原状；
【取消】按钮：点击【取消】按钮取消修改初始密码，返回至登录页面；
【提交】按钮：点击【提交】按钮依次校验密码、验证码，若某一项校验出问题则在对应输入框下方红字提醒用户错误原因，全部校验通过则提示重置密码成功，然后返回至登录页面；
5.2.4 修改密码
5.2.4.1 业务流程
用户成功登录账号；
在我的页面选择修改密码进入修改密码页面；
5.2.4.2 页面原型
5.2.4.3 业务逻辑
原密码输入框：输入密码后显示密码明文查看按钮及清空按钮，鼠标按下明文查看按钮密码明文展示，鼠标松开后密文展示，点击清空按钮清空已输入密码；
新密码输入框：输入密码后显示密码明文查看按钮及清空按钮，鼠标按下明文查看按钮密码明文展示，鼠标松开后密文展示，点击清空按钮清空已输入密码；
确认密码：输入密码后显示密码明文查看按钮及清空按钮，鼠标按下明文查看按钮密码明文展示，鼠标松开后密文展示，点击清空按钮清空已输入密码；
验证码：点击【获取验证码】按钮向登录账号绑定手机号发送6位随机数字验证码，验证码已发送后【获取验证码】按钮展示60秒倒计时，倒计时结束后恢复原状，验证码有效期为60秒；
所有输入框获取焦点时提示文字消失且输入框边框变为绿色，失去焦点时恢复原状；
【取消】按钮：点击【取消】按钮取消修改密码，返回至我的页面；
【提交】按钮：点击【提交】按钮依次校验密码、验证码，若某一项校验出问题则在对应输入框下方红字提醒用户错误原因，全部校验通过则提示重置密码成功；
"""


async def main():
    """
    主函数，负责实例化服务并直接调用其方法。
    """
    service = ai_service.AIService()
    try:

        stream_generator = service.generate_test_cases_full_pipeline(prd_text=text)
        async for chunk in stream_generator:
            # 实时打印每个数据块
            main_logger.info(chunk)

    except Exception as e:
        main_logger.info(f"\n❌ 调用方法时发生错误: {e}")
        import traceback
        traceback.print_exc()
        return


if __name__ == "__main__":
    # 使用 asyncio.run 来执行异步的主函数
    asyncio.run(main())
